{
  "name": "@masx200/easy-llm-cli-ui",
  "version": "1.6.1",
  "description": "A stylish web-based UI for Gemini CLI",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "watch:server": "tsc --watch -p tsconfig-server.json",
    "dev": "concurrently --kill-others \"nodemon server/index.js\" \"yarn run client\" \"yarn run watch\" \"yarn run watch:server\"",
    "server": "node server/index.js",
    "client": "vite --host",
    "build": "  tsc -p tsconfig-server.json && vite build && tsc",
    "preview": "vite preview",
    "start": "yarn run build && yarn run server"
  },
  "keywords": [
    "gemini",
    "ai",
    "code",
    "ui",
    "assistant"
  ],
  "author": "easy-llm-cli-ui Contributors",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.38.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.21.0",
    "@mui/material": "^7.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/cors": "^2.8.19",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@uiw/react-codemirror": "^4.24.2",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "ahooks": "^3.9.0",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "klona": "^2.0.6",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.515.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^2.7.0",
    "node-pty-prebuilt-multiarch": "0.10.1-pre.5",
    "nodemon": "^3.1.10",
    "openai": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@expressjs/codemod": "0.0.5",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/crypto-js": "^4",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/lodash-es": "^4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "path-to-regexp": "8.2.0",
    "postcss": "^8.4.32",
    "react-admin": "^5.10.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.0",
    "vite": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masx200/easy-llm-cli-ui.git"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
